# mvvmcleanarchitecure

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/demo/mvvmcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/mvvmcleanarchitecture/: DemoApplication.kt
app/src/main/java/com/demo/mvvmcleanarchitecture/common/: BaseActivity.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  Constants.kt  CoroutineUtils.kt
app/src/main/java/com/demo/mvvmcleanarchitecture/common/di/annotations/: ActivityContext.kt  ActivityScope.kt  ApplicationContext.kt  ViewModelKey.kt
app/src/main/java/com/demo/mvvmcleanarchitecture/common/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/demo/mvvmcleanarchitecture/common/di/module/: ActivityModule.kt  AppModule.kt  CoroutinesModule.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/demo/mvvmcleanarchitecture/common/di/viewmodels/: DaggerViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/demo/mvvmcleanarchitecture/common/extension/: ExtensionFunctions.kt
app/src/main/java/com/demo/mvvmcleanarchitecture/common/router/: AppRouter.kt
app/src/main/java/com/demo/mvvmcleanarchitecture/common/sharedpreference/: AppSharedPreferences.kt
app/src/main/java/com/demo/mvvmcleanarchitecture/ui/: HomeFragment.kt  LauncherActivity.kt  LauncherViewModel.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/demo/mvvmcleanarchitecture/utils/: InputValidator.kt  Utils.kt
app/src/main/java/com/demo/mvvmcleanarchitecture/utils/connection/: ConnectionLiveData.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_search.xml  layout_loading.xml  nav_view_header.xml
app/src/main/res/menu/: bottom_navigation.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/demo/mvvmcleanarchitecture/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/demo/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/demo/data/: ApiService.kt
data/src/main/java/com/demo/data/common/: DefaultDispatcher.kt  ParamsNetwork.kt
data/src/test/java/com/demo/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/demo/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/demo/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
