// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        // SDK and tools
        compile_Sdk_Version = 29
        buildToolsVersion = "29.0.2"
        minSdkVersion = 23
        targetSdkVersion = 29
        supportLibraryVersion = "28.0.0"
        paging_version = "1.0.1"
        //version code
        versionCode = 1
        versionName = "1.0"

        //kotlin dependencies
        kotlin_version = '1.3.71'
        KtxCoreVersion = "1.3.3"
        kotlinCoroutineVersion = "1.3.0"


        //Android libraries
        appCompat = "1.1.0"
        coreKtx = "1.1.0"
        archVersion = "1.1.1"
        constraintLayoutVersion = "1.1.3"
        lifecycle_version = "2.1.0"


        // Other dependencies
        java_version = '1.8'
        lifecycleVersion = "2.2.0-rc03"
        okhttp3_version = "3.12.0"
        okhttp3_logging_interceptor_version = "3.11.0"
        gsonVersion = "1.1.1"
        fresco_version = "2.0.0"
        daggerVersion = "2.21"
        stethoVersion = "1.5.1"
        retrofitVersion = "2.6.0"
        timberVersion = "4.7.1"
        dynamicanimation_version = "1.0.0"
        retrofitCoroutineVersion = "0.9.2"
        recyclerviewVersion ="1.1.0"
        viewPagerVersion ="1.0.0"
        materialVersion="1.2.0-alpha04"
        moshiVersion = "1.8.0"
        easyPermissionVersion = "3.0.0"

        //Test libraries
        androidJunit = "1.1.1"
        junitVersion = "4.12"
        testRunnerVersion = "1.0.2"
        espressoVersion = "3.2.0"
        fireBaseVersion = "20.1.1"


    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
