apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.demo.mvvmcleanarchitecture"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "mode"
    productFlavors {
        development {
            dimension "mode"
            buildConfigField "String", "BASE_URL", BASE_URL
        }
        staging {
            dimension "mode"
            buildConfigField "String", "BASE_URL", BASE_URL
        }
        production {
            dimension "mode"
            buildConfigField "String", "BASE_URL", BASE_URL
        }
    }

}

dependencies {
    api project(':data')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'

    //Lifecycle
    //lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"
    // For Kotlin use kapt instead of annotationProcessor
    // paging
    implementation "android.arch.paging:runtime:$paging_version"


    //Stetho interceptor
    implementation "com.facebook.stetho:stetho:$stethoVersion"
    implementation "com.facebook.stetho:stetho-okhttp3:$stethoVersion"


    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$KtxCoreVersion"


    // Dagger 2
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // Gson
    implementation "com.google.code.gson:gson:$gsonVersion"

    //ConstraintLayout
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    //FRESCO
    implementation "com.facebook.fresco:fresco:$fresco_version"


    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofitCoroutineVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

    //Timber
    implementation "com.jakewharton.timber:timber:${timberVersion}"


    //RecyclerView

    implementation "androidx.recyclerview:recyclerview:$recyclerviewVersion"

    //Interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:3.9.0")


    //Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "com.android.support.test:runner:$testRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"

    implementation "com.google.android.material:material:$materialVersion"
    // easy permission
    implementation "pub.devrel:easypermissions:$easyPermissionVersion"
// coordinatorlayout
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
